# askPowerBI

./: .gitignore  AskPBI.sln  readme.md  setup.sh
AskPBI.Api/: AskPBI.Api.csproj  AskPBI.Api.http  Program.cs  appsettings.json
AskPBI.Api/Models/: IntentModels.cs
AskPBI.Api/Properties/: launchSettings.json
AskPBI.Api/Services/: AzureOpenAIIntentService.cs  FoundryClient.cs  FoundryIntentService.cs  IIntentService.cs
AskPBI.Bot/: AskPBI.Bot.csproj
AskPBI.Charting/: Class1.cs
AskPBI.Shared/: Class1.cs
AskPBI.Tests/: AskPBI.Tests.csproj  UnitTest1.cs
